#DATABASE
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/testeando?sslMode=VERIFY_IDENTITY
spring.datasource.username=ucmim17yrtl86ny2xs0z
spring.datasource.password=pscale_pw_m1qo1lI7rZaIJ9l0UkGmIRf5ByOI8vkCxqdu4LELBTe
#ORM
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#SQL
spring.jpa.show-sql = true
#DRIVER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
